// We need the color palette.
@use '@material/theme/color-palette';

// Import all the typography styles for the classes.
@use '@material/typography/mdc-typography';
@use '@material/typography/index' as typography;

// This adds classes like "mdc-theme--primary-bg".
@use '@material/theme/styles';

// Main Top App Bar styling.
@use '@material/top-app-bar/index' as top-app-bar;
.mdc-top-app-bar.app-top-app-bar {
  // Position it above the drawer.
  z-index: 7;
}

$small-window-width: 1024px;
$mini-window-width: 600px;

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overscroll-behavior-y: none;
}

#sylphjs-app {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overscroll-behavior-y: contain;
}

.app-top-app-bar {
  padding-top: env(safe-area-inset-top, 0);
  padding-left: env(safe-area-inset-left, 0);
  padding-right: env(safe-area-inset-right, 0);
  box-sizing: border-box;
}

.app-drawer {
  padding-left: env(safe-area-inset-left, 0);
  box-sizing: border-box;
}

.app-main-content {
  padding-left: env(safe-area-inset-left, 0);
  padding-right: env(safe-area-inset-right, 0);
  box-sizing: border-box;
}

.app-drawer-content:after,
.app-main-content > .page-content:after,
.app-main-content .list-container:after,
.app-main-content .content-container:after {
  display: block;
  height: env(safe-area-inset-bottom, 0);
  content: ' ';
}

.drawer-container {
  flex-grow: 1;
  height: 0;
  display: flex;
}

.app-drawer,
.app-main-content {
  overflow: auto;
  height: 100%;
}

.app-drawer.mdc-drawer {
  border-radius: 0;
}

.app-drawer.app-drawer-adjust {
  padding-bottom: calc(top-app-bar.$row-height + env(safe-area-inset-top, 0));
}

.app-drawer-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.app-drawer-list {
  flex-basis: 0;
  flex-grow: 1;
  overflow: auto;
}

.app-drawer-list .mdc-deprecated-list-item__graphic svg {
  // Needed because of Mobile Safari issue.
  height: 24px;
}

.app-app-content {
  flex: auto;
  position: relative;
  width: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.app-main-content {
  overflow: auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.app-main-content > section {
  padding: 48px;
  width: 100%;
  box-sizing: border-box;
}

.app-main-content > section:after {
  height: 32px;
  display: block;
  content: ' ';
}

html {
  @include typography.typography('body1');
}

h1 {
  @include typography.typography('headline1');
  margin-bottom: 0;
}

h2 {
  @include typography.typography('headline2');
  margin-bottom: 0;
}

h3 {
  @include typography.typography('headline3');
  margin-bottom: 0;
}

h4 {
  @include typography.typography('headline4');
  margin-bottom: 0;
}

h5 {
  @include typography.typography('headline5');
  margin-bottom: 0;
}

h6 {
  @include typography.typography('headline6');
  margin-bottom: 0;
}

caption {
  @include typography.typography('caption');
}

small {
  font-size: 0.9em;
}

big {
  font-size: 1.1em;
}

b,
strong {
  font-weight: bold;
}

.sylphjs-logo {
  font-family: unquote('Tahoma, sans-serif');
  position: relative;
  font-size: 1.2em;
}

.app-top-app-bar-content {
  justify-content: space-between;
}

.page-content {
  margin: 0;
  padding: var(--responsive-1rem, 1rem) var(--large-screen-1-5rem, 1.5rem);
}

.page-content.page-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: var(--responsive-1rem, 1rem);
}

.page-content.page-controls > div {
  display: inline-flex;
  margin-bottom: 1rem;
}

.app-failure {
  margin: var(--responsive-1rem, 1rem);
  padding: var(--responsive-1rem, 1rem);
  background-color: var(--mdc-theme-surface, #f7f7f8);
  color: var(--mdc-theme-error, color-palette.$deep-orange-500);
  border: 1px solid var(--mdc-theme-error, color-palette.$deep-orange-500);
  border-radius: 4px;
}

// SVG Icon Button Fix
.mdc-icon-button {
  line-height: 1;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

:root {
  --responsive-1rem: 1rem;
  --large-screen-1-5rem: 1.5rem;
}

@media (min-width: $small-window-width) {
  .small-window {
    display: none !important;
  }
}

@media (max-width: ($small-window-width - 1)) {
  .small-window-hide {
    display: none !important;
  }
}

@media (min-width: $mini-window-width) {
  .mini-window {
    display: none !important;
  }
}

@media (max-width: ($mini-window-width - 1)) {
  .mini-window-hide {
    display: none !important;
  }

  .mini-window-zero-margin {
    margin: 0 !important;
  }

  .mini-window-small-padding {
    padding-left: 6px !important;
    padding-right: 6px !important;
  }

  :root {
    --responsive-1rem: 0.25rem;
    --large-screen-1-5rem: 0rem;
  }
}
